*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    margin :0;
    padding:0;
    font-size: 29px;
  }
  body{
    background-color: #EDF2F4;
  }
header{
    width: 100%;
    display: flex;   
    align-items: center;
    justify-content: space-between;
    background:#EDF2F4;
    padding: 1% 0;

  }
.logo{
  margin-left: 2%;
  font-size: 30px;
  color:#2B2D42;

}
nav{
  margin-right: 12%;
}
.ayoub{
  display: flex;
}
.ayoub li{
  margin-right: 20%;
}
.ayoub a{
  color: #2B2D42;
  font-size: 20px;
}

.navbar{
  display: flex;
}
.navbar li{
  margin-right: 20%;
}
.navbar a{
  color: #2B2D42;
  font-size: 20px;
}
a.inscrire{
  color: #D90429;
}
.home{
  width: 100%;
	height: 95vh;
	background: url(../img/image1.png);
  background-size: cover;
}
.home-text{
  display: flex;
  flex-direction: column;
  color: #EDF2F4;
  margin-left: 7%;
  padding-top: 15%;
}
 .home-text h1{
  font-size: 76px;
}

.home-text p{
  margin-top: 1%;
  font-size: 30px;
}

.home a{
  width: fit-content;
  margin-top: 5%;
  background-color: #D90429;
  text-align: center;
  padding:15px;
  font-size: 25px;
  color: #EDF2F4;
}
.about{
  width: 100%;
	height: 210vh;
  background-color: #D90429;
  display: flex;
  flex-direction: column;
}
.first-div{
  margin-top: 5%;
  display: flex;
  gap: 200px;
  justify-content: center;
}
.first-div img{
  width: 443px;
  height: 609px;
}
.second-div{
  margin-top: 5%;
  display: flex;
  gap: 200px;
  justify-content: center;
}
.text1{
  display: flex;
  flex-direction: column;
  color: #EDF2F4;
  gap: 50px;
  width: 35%;
}
.text1 h2{
  color: #EDF2F4;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text1 p{
   color: #EDF2F4;
   font-size: 25px;
}
.text1 img{
    width: 97px;
    height: 58px;
}

.text2{
  display: flex;
  flex-direction: column;
  color: #EDF2F4;
  gap: 50px;
}
.text2 img{
  width: 97px;
  height: 80px;
}
.text2 h2{
  font-size: 40px;
}
.service{
  display: flex; 
  gap: 10px;
}
.service img{
  width: 50px;
  height: 40px;
}
.service p{
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 5%;
}
.button-p  a{
  color: #EDF2F4;
  font-size: 20px;
  background-color: #2B2D42;
  padding: 20px 30px;
}
.button-p{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.review{
   display: flex;
   justify-content: space-around;
   
}
.tit {
  color: #2B2D42;
  font-size: 62px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-top: 3%;
}
.card{
  width: 15%;
  margin-top: 7%;
  background-color: #2B2D42;
  padding: 30px;
  padding-bottom: 7%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card h3{
  color: #EDF2F4;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card h4{
  text-align: center;
  color: #EDF2F4;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.tit2 {
  color:#D90429;
  font-size: 27px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin-top: 3%;
}
.repon{
  display: flex;
  flex-direction: column;
  gap: 10px; 
} 
.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.question{
  display: flex;
  justify-content: space-between;
  width: 40%;
  border-bottom: 3px solid #2B2D42;
  padding: 1% 0;
  cursor: pointer;

}
.question h4{
color: #2B2D42;
font-size: 27px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.answer{
  display: none;
  justify-content: space-between;
  width: 40%;
  border-bottom: 3px solid #2B2D42;
  padding: 2% 0;
}
.answer p{
  font-size: 20px;
  color: #2B2D42;
}
footer{
  background-color: #EF233C;
  margin-top: 2%;
}
.foot{
  display: flex;
  flex-direction: column; 
}
.foot1{
  display: flex; 
  justify-content: space-between;
  margin-top:2% ;
  padding: 0 2%;
}
.logof{
  font-size: 30px;
  color:#2B2D42;
}
.foot h6{
  text-align: center;
  font-size: 20px;
  color: #EDF2F4;
  margin-top: 5%;
  margin-bottom: 1%;

}
.foot1 h5{
  color: #EDF2F4;
  font-size: 25px;
  border-bottom: 1px solid #EDF2F4;
}
a.inscrire2{
  color: #EDF2F4;
}
.social-media{
  color: #EDF2F4;

}
.social-media i{
  cursor: pointer;
}
.fa-youtube{
  font-size: 35px;
}
.fa-instagram{
  font-size: 35px;
}
.fa-facebook-f{
  font-size: 35px;
}
.fa-twitter{
  font-size: 35px;
}
.programme{
  width: 100%;
	height: 95vh;
	background: url(../img/image4.png);
  background-size: cover;
}
.pro-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #EDF2F4;
    padding: 15%;
}
.pro-text h1{
  font-size: 76px;
}

.pro-text p{
  margin-top: 1%;
  font-size: 30px;
}

.pro-text a{
  margin-top: 5% ;
  margin-left: 42%;
  margin-right: 42%;
  background-color: #D90429;
  text-align: center;
  padding:10px 10px;
  font-size: 25px;
  color: #EDF2F4;
  width: fit-content;
}
.imge{
  width: 400px;
  height: 320px;
}
.pro1{
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  margin-top: 3%;
}
.pro1 h2{
  color: #2B2D42;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.pro1 p{
  width: 40%;
  color: #8D99AE;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.offre1{
  display: flex;
  background: #8D99AE;
  width: 50%;
  height: 20%;
}
.text-offre{
   text-align: center;
   width: 50%;
   gap: 40px;
   display: flex;
   flex-direction: column;
   
}
.text-offre h3{
  color: #2B2D42;
  text-align: center;
  margin-top: 3%;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-offre p{
  width: 100%;
  color: #EDF2F4;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.text-offre a{
  color: #EDF2F4;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: #2B2D42;
  padding: 10px;
  margin-left: 30%;
  margin-right: 30%; 
}
.pro2{
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  margin-top: 3%;
  background-color: #D90429;
  padding-bottom: 5%;
}
.pro2 h3{
    color: #2B2D42;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 2%;
}
.pro2 p{
  width: 40%;
  color:#EDF2F4;
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.offre2{
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.card2{
  width: 15%;
  margin-top: 7%;
  background-color: #2B2D42;
  padding: 40px;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card2 h3{
  text-align: center;
  color: #EDF2F4;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card2 h4{
  text-align: center;
  color: #EDF2F4;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card2 p{
  text-align: center;
  margin-left: 5%;
  color: #EDF2F4;
  font-size: 93px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card2 h4{
  color: #EDF2F4;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card2 a{
  color: #2B2D42;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: #EDF2F4;
  padding: 15px;
  margin-left: 20%;
  margin-right: 20%; 
}
.month{
  margin-top: 1%;
}
.month h4{
  color: #EDF2F4;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card2 ul{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card2 li{
  color: #EDF2F4;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}
.fit{
  color: #2B2D42;
  text-align: center;
  font-size: 53px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 3%;
}
.pro3{
  margin-top: 7%;
}
.card3{
  background-color: #8D99AE;
  padding-bottom: 3%;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cont{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 10%;
}
.cont h4{
  color: #2B2D42;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.prix{
  color: #EDF2F4;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 70%;
  border-bottom: 1px solid #EDF2F4;
}
.cont p{
  color: #EDF2F4;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.join-us {
  margin-left: 35%;
  margin-right: 35%;
  padding: 4% 2%;
  color: #2B2D42;
  background-color: #EDF2F4;
  font-size: 30px;
  font-style: normal;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.registre{
  width: 100%;
	height: 95vh;
	background: url(../img/image5.png);
  background-size: cover;
}
.regi-text{
  display: flex;
  flex-direction: column;
  color: #EDF2F4;
  margin-left: 60%;
  padding-top: 15%;
}
.regi-text h1{
  font-size: 76px;
}

.regi-text p{
  margin-top: 1%;
  font-size: 30px;
}
.regiti{
  text-align: center;
  color: #2B2D42;
  font-size: 49px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 1%;
}
.full-name{
  display: flex;
  gap: 100px;
}
.full-message{
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 40%;
  padding: 20px  100px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 10px;
   margin-bottom: 20px;
}
.formulaire-img{
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
  box-shadow: 0px 4px 4px 0px rgba(130, 45, 45, 0.25);
  transition: 0.3s;
  margin-left: 5%;
  margin-right: 5%;

}
.formulaire-img img{
  width: 600px;
  height: 900px;
  margin-left: 17%;
}
.regitre-j{
  margin-left: 5%;
}
.regi-message{
    display: inline-block;
    width: 100%;
    padding: 20px  50px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border: none;
    border-radius: 10px;
   	margin-bottom: 20px;
}

label{
  margin-bottom: 1%;
  color: #2B2D42;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.hom-bn3{
  margin-top: 2%;
  background-color: #EF233C;
  color: #2B2D42;
  padding: 10px 15px;
  border-radius: 9px;
  border: none;
  cursor: pointer;
}
.regitre-j select{
  appearance: none;
  width: 100%;
}
.humberger{
   display: none;
   cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #000000;
}
@media (max-width: 1480px ){
  .button-p{
    margin-top: 2%;
  }
}
  @media (max-width: 1155px){
    .registre{
      width: 100%;
      height: fit-content;
      background: url(../img/image5.png);
      background-size: cover;
    }
    .regi-text{
      margin-bottom: 5%;
    }
    .regi-text h1{
      font-size: 45px;
    }
    .regi-text p{
      margin-top: 1%;
      font-size: 30px;
    }
    .regi-text p{
      margin-top: 1%;
      font-size: 15px;
      margin-bottom: 50px;
    }
    .regiti {
      font-size: 30px;
    }
    .formulaire-img {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: fit-content;
      margin-top: 10%;
      border-radius: 10px;
    
    }
    .formulaire-img img {
      width: 100%;
      height:60% ;
      margin: 0;
    }
    
    .regi-message {
      display: block;
      padding: 10px;
      width: 100%;
      margin-bottom: 10%;
    }
    
    .regitre-j {
      margin: 0;
      width: 90%;
      margin-top: 5%;
    }
    
    .hom-bn3 {
      margin-bottom: 10%;
    }
    label {
      margin-bottom: 1%;
      color: #2B2D42;
      font-size:30px ;
    
    
    } 
  }
@media (max-width: 1180px ){
  .about{
    height: fit-content;
    padding: 20px 0px;
  }
  .button-p {
    padding: 0px;
    text-align: center;
  }
  .review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 40%;
  }
  .question{
    width: 60%;
  }
  .answer{
    width: 60%;
  }
  .repon{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .programme{
    height: fit-content;
  }
  
  .pro-text h1 {
    font-size: 50px;
  }
  .pro-text p {
    margin-top: 1%;
    font-size: 20px;
  }
  .pro-text a {
    font-size: 20px;
  }
  
  .pro1 h2 {
    font-size: 35px;
    text-align: center;
  }
  .pro1 p {
    width: 50%;
    font-size: 20px;
    text-align: center;
  
  }
  .offre1 {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: 20%;
    padding-bottom: 5%;
  }
  .text-offre{
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:20px;
  }
  .text-offre a{
     margin-left: 20%;
     margin-right: 20%;
  }
  .pro2 h3 {
    font-size: 50px;
  }
  .pro2 p {
    width: 100%;
    font-size: 20px;
    text-align: center;
  }
  .offre2 {  
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .card2 {
    width: 50%;
  
  }
  .month p {
  
    font-size: 80px;
  
  }
  .card2 p {
  
     margin-left: 0;
  
  }
  .fit {
  
    font-size: 45px;
  
  }
  .offre2{
    gap: 50px;
  }
}
@media (max-width: 980px){
  .about{
    width: 100%;
    height: 250vh;
    background-color: #D90429;
    display: flex;
    flex-direction: column;
  }
  .first-div{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  .text1{
    width: 70%;
    gap: 30px;
    align-items: center;
  }
  .text1 h2{
    text-align: center;
  }
  .text1 p{
    text-align: center;
  }
  .second-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .about{
    height: fit-content;
    padding: 20px 0px;
  }
  .button-p {
    padding: 0px;
    text-align: center;
  }
  .review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card{
    width: 40%;
  }
  .question{
    width: 60%;
  }
  .answer{
    width: 60%;
  }
  .repon{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .foot1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .foot1 h5{
    display: none;
  }
  .ayoub li{
    margin-right: 0;
  }
  .ayoub{
    gap: 20px;
  }
  .registre{
    width: 100%;
    height: fit-content;
    background: url(../img/image5.png);
    background-size: cover;
  }
  .regi-text{
    margin-bottom: 5%;
  }
  .regi-text h1{
    font-size: 45px;
  }
  .regi-text p{
    margin-top: 1%;
    font-size: 30px;
  }
  .regi-text p{
    margin-top: 1%;
    font-size: 15px;
    margin-bottom: 50px;
  }
  .regiti {
    font-size: 30px;
  }
  .formulaire-img {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: fit-content;
    margin-top: 10%;
    border-radius: 10px;
  
  }
  .formulaire-img img {
    width: 100%;
    height:60% ;
    margin: 0;
  }
  
  .regi-message {
    display: block;
    padding: 10px;
    width: 100%;
    margin-bottom: 10%;
  }
  
  .regitre-j {
    margin: 0;
    width: 90%;
    margin-top: 5%;
  }
  
  .hom-bn3 {
    margin-bottom: 10%;
  }
  label {
    margin-bottom: 1%;
    color: #2B2D42;
    font-size:30px ;  
  }
}
@media (max-width:786px) and (max-width: 1023px){
  .humberger{
    display: block;
  }
  .humberger.active .bar:nth-child(2){
    opacity: 0;
  }
  .humberger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .humberger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .navbar{
    position: fixed;
    left: -100%;
    top: 48px;
    gap: 0;
    flex-direction: column;
    background-color: #8D99AE;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
.navbar li{
   margin: 16px 0;
}
.navbar.active{
  left: 0;
}
nav{
  margin-right: 2%;
}
.home{
  width:100%;
	height: 400px;
	background: url(../img/image1.png);
  background-size: cover;
}
.home-text{
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.home-text h1{
  font-size: 50px;
}
.home-text p{
  margin-top: 1%;
  font-size: 20px;
}
.home a{
  text-align: center;
}
.first-div{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.text1{
  width: 70%;
  gap: 30px;
  align-items: center;
}
.text1 h2{
  text-align: center;
}
.text1 p{
  text-align: center;
}
.second-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.about{
  height: fit-content;
  padding: 20px 0px;
}
.button-p {
  padding: 0px;
  text-align: center;
}
.review{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  width: 40%;
}
.question{
  width: 60%;
}
.answer{
  width: 60%;
}
.repon{
  margin-top: 5%;
  margin-bottom: 5%;
}
.programme{
  height: fit-content;
}

.pro-text h1 {
  font-size: 36px;
}
.pro-text p {
  margin-top: 1%;
  font-size: 14px;
}
.pro-text a {
  font-size: 14px;
}

.pro1 h2 {
  font-size: 35px;
  text-align: center;
}
.pro1 p {
  width: 50%;
  font-size: 20px;
  text-align: center;

}
.offre1 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 20%;
  padding-bottom: 5%;
}
.text-offre{
  justify-content: center;
  align-items: center;
  width: 100%;
  gap:20px;
}
.text-offre a{
   margin-left: 20%;
   margin-right: 20%;
}
.pro2 h3 {
  font-size: 50px;
}
.pro2 p {
  width: 100%;
  font-size: 20px;
  text-align: center;
}
.offre2 {  
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card2 {
  width: 50%;

}
.month p {

  font-size: 80px;

}
.card2 p {

   margin-left: 0;

}
.fit {

  font-size: 45px;

}
.offre2{
  gap: 50px;
}
.foot1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.foot1 h5{
  display: none;
}
.ayoub li{
  margin-right: 0;
}
.ayoub{
  gap: 20px;
}
.registre{
  width: 100%;
	height: fit-content;
	background: url(../img/image5.png);
  background-size: cover;
}
.regi-text{
  margin-bottom: 5%;
}
.regi-text h1{
  font-size: 45px;
}
.regi-text p{
  margin-top: 1%;
  font-size: 30px;
}
.regi-text p{
  margin-top: 1%;
  font-size: 15px;
  margin-bottom: 50px;
}
.regiti {
  font-size: 30px;
}
.formulaire-img {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: fit-content;
  margin-top: 10%;
  border-radius: 10px;

}
.formulaire-img img {
  width: 100%;
  height:60% ;
  margin: 0;
}

.regi-message {
  display: block;
  padding: 10px;
  width: 100%;
  margin-bottom: 10%;
}

.regitre-j {
  margin: 0;
  width: 90%;
  margin-top: 5%;
}

.hom-bn3 {
  margin-bottom: 10%;
}
label {
  margin-bottom: 1%;
  color: #2B2D42;
  font-size:30px ;
}
}
@media (max-width:440px){
  .first-div img {
    width: 390px;
    height: 570px;
}
.pro2 h3 {
  font-size: 35px;
}
}


